# partners-spring

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/delta/partners/: PartnersApplication.java
src/main/java/com/delta/partners/domain/entity/: Person.java
src/main/java/com/delta/partners/domain/repository/: PersonRepository.java
src/main/java/com/delta/partners/dto/: Gender.java
src/main/java/com/delta/partners/graphql/resolver/: PartnerQueryResolver.java
src/main/java/com/delta/partners/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/delta/partners/: PartnersApplicationTests.java
